<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<body class="tab">
  <h1><marquee>Calculator</marquee></h1>
  <button id="zoomin" class="btn" onclick="zoomin()"> Zoom In</button>
  <button id="zoomout" class="btn" onclick="zoomout()"> Zoom Out</button>
  <div style="border:3px;" class="dip" id="valueCalc">
    <input class="input" id="input" onblur="vaild()" type="text">
    <br>
    <br>

    <div class="operators">
      <button value="+"  class="btn" onclick="valueof(value)">+</button>
      <button value="-" class="btn" onclick="valueof(value)">-</button>
      <button value="*" class="btn" onclick="valueof(value)">X</button>
      <button value="/" class="btn" onclick="valueof(value)">/</button>
      
    </div>
    <br>

    <div class="numbers">
      
      
      <button value="7" class="btn"  onclick="valueof(value)">7</button>
      <button value="8" class="btn"  onclick="valueof(value)">8</button>
      <button value="9" class="btn"  onclick="valueof(value)">9</button>
      <button value="%"  class="btn" onclick="valueof(value)">%</button>
      
    </div>
    <br>
    <div class="numbers">

      
      <button value="3"  class="btn" onclick="valueof(value)">3</button>
      <button value="4"  class="btn" onclick="valueof(value)">4</button>
      <button value="5"  class="btn" onclick="valueof(value)">5</button>
      <button value="6"  class="btn" onclick="valueof(value)">6</button>



    </div>
    <br>
    <div class="numbers">
      <button value="0"  class="btn" onclick="valueof(value)">0</button>
      <button value="1"  class="btn" onclick="valueof(value)">1</button>
      <button value="2"  class="btn" onclick="valueof(value)">2</button>
      <button value="."  class="btn" onclick="valueof(value)">.</button>
     

    </div>
    <br>
  <div class="number"> 
    <button value="c"  class="btn" onclick="valueof(value)">C</button>
    <button value="="  class="btn" onclick="valueof(value)">=</button>
  </div>
    <br>
  </div>

  </div>
  </div>
  <script src="script.js"></script>
</body>

</html>