<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    .parallax {
  /* The image used */
  background-image: url("OIP.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: repeat;
  background-size: contain;
}
button {
                background-color:#f4ca16;
                border: none;
                 border-radius: 50%;
                 width: 54px;
                 height: 57px;
                 color: white;
                 /*padding: 30px 40px;*/
                 text-align: center;
                 font-size: 30px;
                 margin: 4px 3px;
            }
</style>
<body>

    <div class="jumbotron">
        <center><h1>Bootstrap </h1></center>
    </div>
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
      <div >
          <h1>CalCulator</h1>
        <div style="border:8px;background-color: black;border-width: 5px;" class="form-group" id="valueCalc">
            <input class="form-control" id="input" onblur="vaild()" type="text">
            <br>
            <br>
        
            <div>
              <button value="+"  class="btn btn-primary btn-lg" onclick="valueof(value)">+  </button>
              <button value="-" class="btn btn-primary btn-lg" onclick="valueof(value)">-  </button>
              <button value="*" class="btn btn-primary btn-lg" onclick="valueof(value)">X  </button>
              <button value="/" class="btn btn-primary btn-lg" onclick="valueof(value)">/  </button>
              
            </div>
            <br>
        
            <div >
              
              
              <button value="7" class="btn btn-primary btn-lg"  onclick="valueof(value)">7  </button>
              <button value="8" class="btn btn-primary btn-lg"  onclick="valueof(value)">8  </button>
              <button value="9" class="btn btn-primary btn-lg"  onclick="valueof(value)">9  </button>
              <button value="%"  class="btn btn-primary btn-lg" onclick="valueof(value)">%  </button>
              
            </div>
            <br>
            <div>
        
              
              <button value="3"  class="btn btn-primary btn-lg" onclick="valueof(value)">3</button>
              <button value="4"  class="btn btn-primary btn-lg" onclick="valueof(value)">4</button>
              <button value="5"  class="btn btn-primary btn-lg" onclick="valueof(value)">5</button>
              <button value="6"  class="btn btn-primary btn-lg" onclick="valueof(value)">6</button>
        
        
        
            </div>
            <br>
            <div >
              <button value="0"  class="btn btn-primary btn-lg" onclick="valueof(value)">0</button>
              <button value="1"  class="btn btn-primary btn-lg" onclick="valueof(value)">1</button>
              <button value="2"  class="btn btn-primary btn-lg" onclick="valueof(value)">2</button>
              <button value="."  class="btn btn-primary btn-lg" onclick="valueof(value)">.</button>
             
        
            </div>
            <br>
          <div > 
            <button value="c"  class="btn btn-primary btn-lg" onclick="valueof(value)">C</button>
            <button value="="  class="btn btn-primary btn-lg" onclick="valueof(value)">=</button>
          </div>
            <br>
          </div>
        
      </div>
      </div>
      <div class="col-md-4 parallax"  >
         <center> <h1 style="color: blanchedalmond;">Hello</h1>
          <p style="font-size:xx-large;color: blanchedalmond;"> good morning</p></center>
      </div>
      <div class="col-md-4"> 
        <div class="container">
          <h2>Card View</h2>
          
          <div class="card" style="width:400px">
            <img class="card-img-top" src="downloa.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">User 1</h4>
              <p class="card-text">User Type:ADMIN</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
          <br>
          
 
          <div class="card" style="width:400px">
            <img class="card-img-bottom" src="downloa.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">User 2</h4>
              <p class="card-text">User Type :SE</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
            
          </div>
        </div></div>
      
    </div>  
  </div>
  <div class="footer jumbotron">
    <center><p style="font-size: xx-large;">Footer</p></center>
  </div>
<script>
    var sum="";
function valueof(num)
{
  if(num=="c")
  {
     document.getElementById("input").value="";
     sum="";
   }
   else if(num=="=")
   {
      document.getElementById("input").value=
      eval(document.getElementById("input").value);
      sum=eval(document.getElementById("input").value);

   }
   else
   {  
  sum=sum+num;
  document.getElementById("input").value=sum;
   }
}
function valid()
{
   var regex = /^[a-zA-Z]+$/;
   var data=document.getElementById("input").value;
   if(regex.test(data)==true)
   {
      document.getElementById("input").value="";
   }

}

</script>

</body>
</html>
