<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>


  <h1>Employee Management System</h1>

  <div class="tab">
    <button class="tablinks" onclick="openCrud(event, 'Create')" id="defaultOpen">Create</button>
    <button class="tablinks" onclick="openCrud(event, 'Update')">Update</button>
    <button class="tablinks" onclick="openCrud(event, 'Display')">Display</button>
    <button class="tablinks" onclick="openCrud(event, 'Delete')">Delete</button>
  </div>

  <div id="Create" class="tabcontent">
    <h3>Employee Info </h3>
    <label>Name:</label>
    <input type="text" id="name" placeholder="Enter the Full Name"  onblur="valid()" required />
    <div id="div1"></div>
    <br>
    <br>
    <label>Age:</label>
    <input type="Number" id="age" placeholder="Enter the Age" onblur="valid()"  required/>
   <div id="div2"></div>
    <br>
    <br>
    <label>Job Role:</label>
    <input type="text" id="role" placeholder="Enter the Job Role" onblur="valid()"  required/>
    <div id="div3"></div>
    <br>
    <br>
    <label>Address :</label>
    <input type="text" id="address" placeholder="Enter the Address" onblur="valid()"  required />
    <div id="div4"></div>
    <br>
    <br>
    <label>City:</label>
    <input type="text" id="city" placeholder="Enter the City" onblur="valid()"  required/>
    <div id="div5"></div>
    <br>
    <br>
    <label>State:</label>
    <input type="text" id="state" placeholder="Enter the State" onblur="valid()" required/>
    <div id="div6"></div>
    <br>
    <br>
    <label>Pin:</label>
    <input type="Number" id="pin" placeholder="Enter the Pin"  onblur="valid()" required/>
    <div id="div7"></div>
    <br>
    <br>
    <label>Id:</label>
    <input type="text" id="id" placeholder="Enter the Id" onblur="valid()" required/>
    <div id="div8"></div>
    <br>
    <br>
    <label>Latitude:</label>
    <input type="text" id="latitude" placeholder="Enter the Latitude" onblur="valid()" required/>
    <div id="div9"></div>
    <br>
    <br>
    <label>Longitude:</label>
    <input type="text" id="longitude" placeholder="Enter the Longitude" onblur="valid()" required/>
    <div id="div10"></div>
    <br>
    <p id="message"></p>
    <br>
    <center><button onclick="addDetails()">Submit</button></center>

  </div>

  <div id="Update" class="tabcontent">
    <div id="getId" ></div>
    
    <button onclick="getUpdateId()">GetDetails</button>
    <hr>
    <div id="displayUpdate" class="update">

      <h3>Employee Info </h3>
      <label>Id:</label>
      <input type="text" id="idUpdate" placeholder="Enter the Id"  readonly/>
      <br>
      <br>
      <label>Name:</label>
      <input type="text" id="nameUpdate" placeholder="Enter the Full Name" required/>
      <br>
      <br>
      <label>Age:</label>
      <input type="Number" id="ageUpdate" placeholder="Enter the Age" />
      <br>
      <br>
      <label>Job Role:</label>
      <input type="text" id="roleUpdate" placeholder="Enter the Job Role" required />
      <br>
      <br>
      
      <label>Address Id:</label>
      <input type="Number" id="addressid"  placeholder="Enter the Id" readonly />
      <br>
      <br>
      <label>Address :</label>
      <input type="text" id="addressUpdate" placeholder="Enter the Address" required/>
      <br>
      <br>
      <label>City:</label>
      <input type="text" id="cityUpdate" placeholder="Enter the City" required />
      <br>
      <br>
      <label>State:</label>
      <input type="text" id="stateUpdate" placeholder="Enter the State" required />
      <br>
      <br>
      <label>Pin:</label>
      <input type="Number" id="pinUpdate" placeholder="Enter the Pin" required />
      <br>
      <br>
      <label>Gps Id:</label>
      <input type="Number" id="gpsid"  placeholder="Enter the Id" readonly/>
      <br>
      <br>
      <label>Latitude:</label>
      <input type="text" id="LatitudeUpdate" placeholder="Enter the Latitude"  required/>
      <br>
      <br>
      <label>Longitude:</label>
      <input type="text" id="longitudeUpdate" placeholder="Enter the Longitude"  required/>
      <br>
      <br>
      <center><button onclick="updateValue()" >Update</button></center>
    </div>

  </div>
  </div>

  <div id="Display" class="tabcontent">
    <h3>Display</h3>
    <table id="displayTable">
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Age</th>
        <th>Role</th>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Pin</th>
        <th>Latitude</th>
        <th>Longitude</th>
      </tr>
    </table>
  </div>
  <div id="Delete" class="tabcontent">
    <h3>Delete</h3>

    <div id="getIdDelete"></div>


    <br>
    <br>
    <center><button onclick="DeleteById()">Delete</button></center>
  </div>
  <script src="script.js"></script>
</body>

</html>