<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>

  <body>
    <label >Value :</label>
    <input type="text" id="fibonacci" name="value"><br><br>
    <script>
        var k=10;
       $(document).ready(function (){
           setInterval(()=>{console.log(k++);$("#fibonacci").val(k++)},1000)});


        
    </script>
  </body>
</html>